{
  "name": "params-l5",
  "version": "0.0.2",
  "description": "package to generate  l5repository query strings",
  "keywords": [
    "l5",
    "params",
    "repository"
  ],
  "homepage": "https://github.com/LuisCunha05/paramsL5#readme",
  "bugs": {
    "url": "https://github.com/LuisCunha05/paramsL5/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LuisCunha05/paramsL5.git"
  },
  "license": "MIT",
  "author": "luiscunha05",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "lint": "tsc",
    "build": "tsc && tsdown"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsdown": "^0.17.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "pnpm": "^10.24.0"
  }
}
